@m-white: #fff;
@m-black: black;
@m-grey: rgb( 191, 191, 191 );
@m-darkGrey: rgb( 77, 77, 77);

a:hover {
  text-decoration: underline;
}
p {
  margin-bottom: 0;
  font-weight: normal;
}

.detail-block {
  display: flex;
  padding: 15px 12px 15px 20px;
  border-bottom: 1px solid @m-grey;
  font-family: sans-serif;
}

.logoCafe-block{
  margin-right: 12px;
  width: 108px;
  height: 108px;
  border: 1px solid @m-grey;
  img {
    width: 100%;
    vertical-align: middle;
  }
}
.infoCafe-block {
  width: 84%;
}
.infoCafe-block-list {
  display: flex;
  justify-content: space-between;
}
.infoCafe-block-list:nth-child(3) {
  margin-left: -100px;
}
.timeWork-block {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: @m-darkGrey;
  font-weight: normal;

  &:before {
    content: "";
    background: url("img/clock.png") no-repeat;
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 3px;
  }
}

.nameCafe {
  a {
    display: inline-block;
    width: 100%;
    padding: 0 20px 8px 0;
    margin-bottom: 0;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    color: @m-black;
  }
}
  .review{
    padding-bottom: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    color: @m-grey;
  }
  .adress {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    /* font-family: "IstokWeb";*/
    color: @m-darkGrey;

    &:before {
      content: "";
      background: url("img/loc.png") no-repeat;
      display: block;
      width: 17px;
      height: 19px;
      margin: 0 4px;
    }
  }
  .distance {
    margin: 5px 0 5px 25px;
    font-size: 12px;
    font-weight: normal;
    /* font-family: "IstokWeb";*/
    color: @m-grey;
  }
  .kitchen {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 10px 30px;
    margin-bottom: 0;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
    /*font-family: "IstokWeb";*/
    color: @m-darkGrey;

    &:before{
      content:"";
      background: url("img/plate.png");
      display: block;
      width: 20px;
      height: 18px;
      margin: 0 8px 0 -30px;
    }

    span {
      text-transform: capitalize;

      &:after {
        content: ',';
        margin-right: 2px;
      }

      &:last-child:after {
        display: none;
      }
    }
  }
  .purse {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
    /*font-family: "IstokWeb";*/
    color: @m-darkGrey;
    &:before{
      content:"";
      background: url("img/purse.png");
      display: block;
      width: 20px;
      height: 16px;
      margin-right: 5px;
    }

  }
.ratingS {
  display: flex;
}
input.star { display: none; }
div.stars {
  display: flex;
  justify-content: flex-end;
  unicode-bidi: bidi-override;
  direction: rtl;
}

input.star:checked~ label.star:before {
  content: url("img/star-green.png");
}

label.star:before {
  content:  url("img/star-grey.png");
  margin-top: 5px;
}
