@import url(../../styles/variables);

app-footer {
  display: -webkit-box;
  display: -webkit-flexbox;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content:  space-between;
  -ms-flex-pack: justify;
  align-items: flex-end;
  -ms-flex-align: end;
  padding: 20px 20px 35px 20px;
  font: bold 11px/1.8 sans-serif;
  color: @m-white;
  background-color: @m-grey;

  h3 {
    margin: 0 0 10px 0;
    padding: 0 0 8px 0;
    border-bottom: 1px solid @m-white;
    font-size: 14px;
    font-weight: bold;
  }

  ul {
    display: -webkit-box;
    display: -webkit-flexbox;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
  }

  li {
    padding: 0 70px 0 0;
    width: 190px;

    ul {
      display: block;
    }
  }

  a {
    color: @m-white ;
  }

  span {
    font-size: 9px;
  }
}

.social {

  a {
    margin-right: 10px;
  }
}
.facebook {

  &:before {
    content: '';
    display: inline-block;
    background: url("img/facebook.png") no-repeat;
    width: 34px;
    height: 34px;
    background-size: 100%;
  }
}
.vk {

  &:before {
    content: '';
    display: inline-block;
    background: url("img/vk.png") no-repeat;
    width: 34px;
    height: 34px;
    background-size: 100%;
  }
}
.pa {

  &:before {
    content: '';
    display: inline-block;
    background: url("img/pinterest.png") no-repeat;
    width: 34px;
    height: 34px;
    background-size: 100%;
  }
}
