@m-grey: #e8e9e6;

.filter-button {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 12px 15px;
  font-family: sans-serif;

  ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
  }

  li {
    margin: 0 10px 2px 0;
    padding: 5px;
    border-radius: 3px;
    vertical-align: middle;
    background-color: @m-grey;
  }

  img {
    margin-top: 1px;
  }
}
