@import url(../../../styles/variables);

.dish-groups-block {
  padding: 25px 50px 0 0;

  li {
    padding-bottom: 5px;
    font: 12px normal;
    font-family: sans-serif;
    cursor: pointer;
  }

  .underline {
    text-decoration: underline;
  }
}
