@import url(../../../styles/variables);

.popup-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: @m-opasityFon;
}

.popup {
  z-index:10000;
  width: 560px;
  height: 370px;
  font-family: sans-serif;
  font-size: 12px;
  background-color: @m-white;
  opacity: 1.0;
}

.popup__close-link {
  display: flex;
  justify-content: flex-end;
  padding: 7px 7px 0 0;
  a {
    &:after{
      content: '';
      background: url("img/close.png");
      display: block;
      width: 16px;
      height: 16px;
    }
  }
}
.popup-container__form {
  padding: 0 40px;
  height: 275px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.popup-container__inner-block div {
  margin: 0 25px 15px 0;
}

div p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: @m-black;
}

.popup-container__form {
  li {
    display: flex;
    align-items: baseline;

    input {
      margin: 0 5px 0 0;
      border-radius: 1px;
      background-color: @m-middle-light-grey;
 /*     -webkit-box-shadow:inset 0 2px 0 4px rgba(0,0,0,1), 0 1px 0 0 rgb( 255, 255, 255 );
      box-shadow:inset 0 2px 0 4px rgba(0,0,0,1), 0 1px 0 0 rgb( 255, 255, 255 );*/
    }
    label {
      max-width: 90px;
    }
  }
}

input.star { display: none; }
div.stars {
  display: flex;
  justify-content: flex-end;
  unicode-bidi: bidi-override;
  direction: rtl;
  margin-bottom:0;
}

input.star:checked~ label.star:before {
  content: url("img/star-green.png");
}

label.star:before {
  content:  url("img/star-grey.png");
  margin-top: 5px;
}
.popup-container__button {
  display: flex;
  justify-content: center;
  margin: 0 20px 0 0;

  .popup-button {
    font-size: 14px;
    font-family: sans-serif;
    padding: 8px 45px 10px 45px;
    clear: right;
  }
  .green-button {
    font-weight: bold;
    color:@m-white;
    background-color: @m-lightGreen;
    border-top: 1px solid @m-green-top;
    border-bottom: 1px solid #638f09;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    -webkit-background-size: 1px 100%;
    -moz-background-size: 1px 100%;
    background-size: 1px 100%;
    background-image: -webkit-linear-gradient(top, #8dab24 0%, #638f09 100%), -webkit-linear-gradient(top, #8dab24 0%, #638f09 100%);
    background-image: -moz-linear-gradient(top, #8dab24 0%, #638f09 100%), -moz-linear-gradient(top, #8dab24 0%, #638f09 100%);
    background-image: -o-linear-gradient(top, #8dab24 0%, #638f09 100%), -o-linear-gradient(top, #8dab24 0%, #638f09 100%);
    background-image: linear-gradient(to bottom, #8dab24 0%, #638f09 100%), linear-gradient(to bottom, #8dab24 0%, #638f09 100%);
    -webkit-box-shadow:inset 0 1px 0 0 @m-light-green-1, 0 1px 3px 0 rgb( 152, 155, 157 );
    box-shadow:inset 0 1px 0 0 @m-light-green-1,0 1px 3px 0 rgb( 152, 155, 157 ) ;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  .green-button:active {
    border-width: 0;
    background-image: -moz-linear-gradient( 90deg, rgb( 112, 146, 44 ) 0%, rgb( 173, 210, 44 ) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb( 112, 146, 44 ) 0%, rgb( 173, 210, 44 ) 100%);
    -webkit-box-shadow:inset 0 1px 4px 0 rgba(77,103,56,0.8), 0 1px 0 0 rgb( 244, 249, 252 );
    box-shadow:inset 0 1px 4px 0 rgba(77,103,56,0.8), 0 1px 0 0 rgb( 244, 249, 252 );
    text-decoration: none;
  }
  .green-button:hover {
    text-decoration: none;
  }
}
.List6 {
  display: none;
}
.List5 p {
  display: none;
}
.List5 ul li {
  padding-bottom: 15px;
}

