.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    transition: @value;
}

.flex {
    display: -webkit-box;
    display: -webkit-flexbox;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
