@font-face {
  font-family: 'istok_webregular';
  src: url('/components/search/font/IstokWebRegular.eot');
  src: url('/components/search/font/IstokWebRegular.eot?#iefix') format('embedded-opentype'),
  url('/components/search/font/IstokWebRegular.woff') format('woff'),
  url('/components/search/font/IstokWebRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
