@m-gray: rgba(0,0,0,0.36);
@m-opasityFon: rgba( 0, 0, 0, 0.3 );
@m-text-shadow: #010202;
@m-dark-green: rgba(141,171,36,1);
@m-light-green: rgba(169,212,55,1);
@m-white: #fff;
@m-dack-text: #010101;
@m-terracote: #885504;
@m-lightGreen: #86c30c;
@m-darkGreen: #567f04;
@m-darkWhite: #fefefe;
@m-grey: #b5b5b4;
@m-action-green: #889329;
@m-gray-1:#e8e9e6;
@m-black: #000000;
@m-text-cl:#767676;
@m-opasity: rgba( 0, 0, 0, 0.169 );
@m-grey-1: rgb( 191, 191, 191 );
@m-darkGrey: rgb( 77, 77, 77);
@m-middle-gray: rgb( 161, 162, 161 );
@m-red: #b73907;
@m-light-grey: #b5b5b4;
@m-dark-green-1: #6a940e;
@m-light-green-1: rgba(210,231,105,0.46);
@m-light-light-gray: rgb( 239, 239, 239 );
@m-green-top: #8dab24;
@m-middle-light-grey: rgb( 232, 232, 232 );
@m-green-basket: rgb( 133, 196, 65 );
@m-gray-kanban: rgb(227, 227, 227);
@m-gray-kanban-title: rgb(147, 147, 147);
@m-dark-white: rgb( 254, 254, 254 );
@m-midle-midle-light-gray: rgb(234, 234, 234);
@m-middle-red: rgb(251, 72, 72);
