@m-ta-gray:#e8e9e6;
@m-ta-text-cl:#767676;
.flex {
  display: flex;
}
.pagination,
.p-container,
.page,
.gray-container{
  .flex;
}
li{
  list-style-type: none;
}
.p-container{
  justify-content: space-around;
  width: 100px;
}
.srt-i:hover{
  background-color: @m-ta-gray;
}
.srt-i{
  padding: 0 0 0 17px;
  cursor: pointer;
}
.page>a{
  text-decoration: none;
  color: @m-ta-text-cl;
  font-size: 14px;
}
.page.active>a{
  text-decoration: underline;
}