@import url(../../styles/variables);

.chef-container {
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  min-height: 100%;
  background-color: @m-white;
}

.chef-block {
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}

.chef-block__main {
  width: 95vw;
  background-color: @m-gray-kanban;

  p {
    margin-bottom: 0;
    font-weight: normal;
  }
}

.chef-block__title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: center;
  width: 95%;
  padding: 15px 0 8px 0;
  background-color: @m-white;
  font: normal 24px sans-serif;
  color: @m-gray-kanban-title;
  -webkit-box-shadow: 2.5px 4.33px 12px 0 rgba( 2, 3, 3, 0.11 );
  box-shadow: 2.5px 4.33px 12px 0 rgba( 2, 3, 3, 0.11 );
}

.chef-block__order {
  margin-right: 5%;
  padding: 15px 10px;
  counter-reset: list;
  -webkit-columns: 300px auto;
  -moz-columns: 300px auto;
  columns: 300px auto;
}

.chef-block__order__color {
  width: 300px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 15px;
  ul {
    li {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-bottom: 5px;
    }
  }
}

.chef-block__order_first-string {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid;
}

.chef-block__order_first-string p:last-child {
  position: absolute;
  right: 0;
  top: 3px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: center;
  width: 64px;
  padding: 5px 0;
  border-left: 1px solid;
  color: @m-white;
}

.chef-block__order__counter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 45px;
  margin-bottom: 0;
  margin-right: 20px;
  &:before {
    counter-increment: list;
    content: counter(list);
    padding: 2px 0 5px 0;
    color: @m-white;
    font: 18px sans-serif;
  }
}

.chef-block__order__counter + p {
  width: 100%;
  font-size: 12px;
  color: @m-white;
}

.chef-block__order__second-string {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: @m-white;

  p {
    padding: 7px 10px 8px 10px;
    font: 14px sans-serif;
  }
}

.chef-block__order__second-string__confirmation {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-around;
  width: 65px;
  background-color: @m-midle-midle-light-gray;
}

.chef-block__order__assept {
  padding-top: 7px;

  &:after {
    content: '';
    display: block;
    width: 22px;
    height: 16px;
    background: url(img/assept.png) no-repeat;
    cursor: pointer;
  }
}


.chef-block__order__decline {
  padding-top: 7px;

  &:after {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background: url(img/decline.png) no-repeat;
    cursor: pointer;
  }
}

.chef-block__link {
  display: -ms-flexbox;
  display: flex;
  margin: auto;

  &:after {
    content: '';
    display: block;
    width: 47px;
    height: 94px;
    background-image: url(img/next.png);
    cursor: pointer;
  }
}

.chef-block__order__assept-block {
  position : absolute;
  left: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: @m-green-basket;

  span {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 4px;
    color: @m-darkGreen;
    font: 24px bold;
    cursor: pointer;
  }

  &:before {
    content: url(img/assept-order.png);
    display: block;
    width: 22px;
    height: 16px;
    padding-top: 7px;
  }
}

.chef-block__order__decline-block {
  position : absolute;
  left: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: @m-middle-red;

  span {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 4px;
    color: @m-red;
    font: 24px bold;
    cursor: pointer;
  }

  &:before {
    content: url(img/decline-order.png);
    display: block;
    width: 22px;
    height: 22px;
    padding-top: 7px;
  }
}

.sidebar {
  left: 65px;
  cursor: pointer;
}

.chef-block__order__color:nth-child(12n-11) {

  .chef-block__order_first-string {
    background-color: #fdc94d;
  }
  .chef-block__order__counter {
    background-color: #ffb400;
  }
  .chef-block__order_first-string {
    border-bottom-color: #ffb400;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #ffb400;
  }
}

.chef-block__order__color:nth-child(12n-10) {

  .chef-block__order_first-string {
    background-color: #9bd86c;
  }
  .chef-block__order__counter {
    background-color: #57c900;
  }
  .chef-block__order_first-string {
    border-bottom-color: #57c900;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #57c900;
  }
}

.chef-block__order__color:nth-child(12n-9) {

  .chef-block__order_first-string {
    background-color: #6cd8d4;
  }
  .chef-block__order__counter {
    background-color: #01beb7;
  }
  .chef-block__order_first-string {
    border-bottom-color: #01beb7;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #01beb7;
  }
}

.chef-block__order__color:nth-child(12n-8) {

   .chef-block__order_first-string {
     background-color: #bb6cd8;
   }
  .chef-block__order__counter {
    background-color: #9e00d8;
  }
  .chef-block__order_first-string {
    border-bottom-color: #9e00d8;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #9e00d8;
  }
}

.chef-block__order__color:nth-child(12n-7) {

  .chef-block__order_first-string {
    background-color: #696eda;
  }
  .chef-block__order__counter {
    background-color: #2129db;
  }
  .chef-block__order_first-string {
    border-bottom-color: #2129db;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #2129db;
  }
}

.chef-block__order__color:nth-child(12n-6) {

  .chef-block__order_first-string {
    background-color: #d174d2;
  }
  .chef-block__order__counter {
    background-color: #b701b9;
  }
  .chef-block__order_first-string {
    border-bottom-color: #b701b9;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #b701b9;
  }
}

.chef-block__order__color:nth-child(12n-5) {

  .chef-block__order_first-string {
    background-color: #f26d89;
  }
  .chef-block__order__counter {
    background-color: #d90330;
  }
  .chef-block__order_first-string {
    border-bottom-color: #d90330;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #d90330;
  }
}

.chef-block__order__color:nth-child(12n-4) {

  .chef-block__order_first-string {
    background-color: #79c468;
  }
  .chef-block__order__counter {
    background-color: #1d9302;
  }
  .chef-block__order_first-string {
    border-bottom-color: #1d9302;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #1d9302;
  }
}

.chef-block__order__color:nth-child(12n-3) {

  .chef-block__order_first-string {
    background-color: #66bcb5;
  }
  .chef-block__order__counter {
    background-color: #039589;
  }
  .chef-block__order_first-string {
    border-bottom-color: #039589;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #039589;
  }
}

.chef-block__order__color:nth-child(12n-2) {

  .chef-block__order_first-string {
    background-color: #ffbc66;
  }
  .chef-block__order__counter {
    background-color: #fd8e00;
  }
  .chef-block__order_first-string {
    border-bottom-color: #fd8e00;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #fd8e00;
  }
}

.chef-block__order__color:nth-child(12n-1) {

  .chef-block__order_first-string {
    background-color: #d86cae;
  }
  .chef-block__order__counter {
    background-color: #d0007f;
  }
  .chef-block__order_first-string {
    border-bottom-color: #d0007f;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #d0007f;
  }
}

.chef-block__order__color:nth-child(12n) {

  .chef-block__order_first-string {
    background-color: #6cc5d8;
  }
  .chef-block__order__counter {
    background-color: #009bbc;
  }
  .chef-block__order_first-string {
    border-bottom-color: #009bbc;
  }
  .chef-block__order_first-string p:last-child {
    border-left-color: #009bbc;
  }
}
