@m-terracote:#885504;
@m-red:#b73907;
p {
  color: gray;
}
.ta-main-h{
  font-size:20px;
  color:@m-terracote;
  text-align: center;
  margin-bottom:20px;
}
.ta-red-color{
  color:@m-red;
  margin-top: 25px;
}