@m-dack-text:#010101;
@m-action-green:#889329;
@m-white:#ffffff;
.ta-info-links{
  width:724px;
  margin: 0 auto;
}
.ta-popular-dishes-box{
  width:231px;
  height: 160px;
  overflow: hidden;
  justify-content: center;
  text-decoration:none;
  position: relative;
  display:inline-block;
  margin-bottom:10px;
  margin-right: 15px;
  &:nth-child(3),&:last-child{
    margin-right:0;
  }
}
.ta-popular-dishes-box:after{
  content:'';
  width:231px;
  height: 190px;
  display:block;
  background: url(./img/img-home-gradient.png) no-repeat center -20px;
  background-size: cover;
}
.ta-cover-info-links{
  width:100%;
  justify-content:space-between;
  align-items:center;
  padding:37px 0;
  flex-direction:column;
  height:337px;
}
.ta-popular-dishes-box span{
  font-size:16px;
  color:@m-dack-text;
  position:absolute;
  justify-content: center;
  width:100%;
  padding-top: 12px;
  font-weight: bold;
}
.ta-action:before{
  content:'%';
  display:block;
  position:absolute;
  bottom:-3px;
  right:9px;
  color: @m-white;
  font-size:29.61px;
  z-index: 1000;
}
.ta-action span:before{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 63px 79px;
  border-color: transparent transparent @m-action-green transparent;
  display: block;
  position: absolute;
  bottom: -124px;
  right: 0px;
}