@import url(../../../styles/variables);

.description-block {
  display: -ms-flexbox;
  display: flex;
  padding: 20px 15px 35px 0;
  border-bottom: 1px solid @m-grey-1;
  font-family: sans-serif;
}

.description-block__main {
  width: 75%;
  padding-right: 15px;
  border-right: 1px solid @m-grey-1;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;

  p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
  }
}

.description-block__side__time {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  padding-left: 20px;
  font: 12px normal;
  font-family: sans-serif;

  &:before {
    content: "";
    width: 16px;
    height: 16px;
    margin: 0 7px 0 3px;
    background: url("img/clock.png") no-repeat;
    background-size: 100% 100%;
  }
}

.description-block__side__address {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-left: 20px;
  font: 12px normal;
  font-family: sans-serif;

  &:before {
    content: "";
    display: block;
    width: 17px;
    height: 19px;
    margin: 0 4px;
    background: url("img/location.png") no-repeat;
  }
}
