@m-white: #fff;
@m-opasity: rgba( 0, 0, 0, 0.169 );
@m-black: black;
@m-grey: rgb( 191, 191, 191 );
@m-darkGrey: rgb( 77, 77, 77);

a:hover {
  text-decoration: underline;
}
p {
  margin-bottom: 0;
  font-weight: normal;
}
cafe-preview {
  width: 50%;
  margin-bottom: 20px;
}

.detail {
  display: flex;
  margin-right: 30px;
  font-family: sans-serif;
}
.logoCafe{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 13px;

  img {
    width: 170px;
    height: 170px;
  }
}
.timeWork {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding: 5px 0;
  font-size: 12px;
  font-weight: normal;
  background-color: @m-opasity;
  color: @m-white;

  &:before {
    content: "";
    background: url("img/clock.png") no-repeat;
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    margin: 0 8px;
  }
}
.infoCafe{
  display: flex;
  flex-direction: column;
}
.nameCafe {
  a {
    display: inline-block;
    width: 100%;
    padding: 0 20px 8px 0;
    margin-bottom: 0;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    color: @m-black;
    cursor: pointer;

    &:after {
      content: url("img/inf.png");
      padding-left: 2px;
    }
  }
}
  .review{
    padding-bottom: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    color: @m-grey;
  }
  .adress {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    /* font-family: "IstokWeb";*/
    color: @m-darkGrey;

    &:before {
      content: "";
      background: url("img/loc.png") no-repeat;
      display: block;
      width: 17px;
      height: 19px;
      margin-right: 10px;
    }
  }
  .distance {
    margin: 5px 0 5px 25px;
    font-size: 12px;
    font-weight: normal;
    /* font-family: "IstokWeb";*/
    color: @m-grey;
  }
  .kitchen {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 10px 30px;
    margin-bottom: 0;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
    /*font-family: "IstokWeb";*/
    color: @m-darkGrey;

    &:before{
      content:"";
      background: url("img/plate.png");
      display: block;
      width: 20px;
      height: 18px;
      margin: 0 8px 0 -30px;
    }

    span {
      text-transform: capitalize;

      &:after {
        content: ',';
        margin-right: 2px;
      }

      &:last-child:after {
        display: none;
      }
    }
  }
  .purse {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
    /*font-family: "IstokWeb";*/
    color: @m-darkGrey;
    &:before{
      content:"";
      background: url("img/purse.png");
      display: block;
      width: 20px;
      height: 16px;
      margin-right: 8px;
    }

  }
.ratingS {
  display: flex;
}
input.star { display: none; }
div.stars {
  display: flex;
  justify-content: flex-end;
  unicode-bidi: bidi-override;
  direction: rtl;
}

input.star:checked~ label.star:before {
  content: url("img/star-green.png");
}

label.star:before {
  content:  url("img/star-grey.png");
  margin-top: 5px;
}
