@import url(../../../styles/variables);

.cafe-basket {
  position: fixed;
  margin-right: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  width: 20%;

  .cafe-basket__sum {
    display: flex;
    display: -ms-flexbox;
    justify-content: center;
    -ms-flex-pack: center;
    align-items: center;
    -ms-flex-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;

    &:before {
      content: "";
      background: url("img/basket.png");
      display: block;
      width: 35px;
      height: 25px;
      margin-right: 80px;
    }

    &:after {
      content: "руб";
      padding-left: 5px;
    }
  }

  form {
    padding-top: 30px;
  }
}

.cafe-basket__button {
  padding: 8px 10px 10px 10px;
  font-size: 16px;
  font-family: sans-serif;
}

.greenButton {
    font-weight: bold;
    color:@m-white;
    background-color: #86c30c;
    border-top: 1px solid #8dab24;
    border-bottom: 1px solid #638f09;
     -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    -webkit-background-size: 1px 100%;
    -moz-background-size: 1px 100%;
    background-size: 1px 100%;
    background-image: -webkit-linear-gradient(top, #8dab24 0%, #638f09 100%), -webkit-linear-gradient(top, #8dab24 0%, #638f09 100%);
    background-image: -moz-linear-gradient(top, #8dab24 0%, #638f09 100%), -moz-linear-gradient(top, #8dab24 0%, #638f09 100%);
    background-image: -o-linear-gradient(top, #8dab24 0%, #638f09 100%), -o-linear-gradient(top, #8dab24 0%, #638f09 100%);
    background-image: linear-gradient(to bottom, #8dab24 0%, #638f09 100%), linear-gradient(to bottom, #8dab24 0%, #638f09 100%);
    -webkit-box-shadow:inset 0 1px 0 0 @m-light-green, 0 1px 3px 0 rgb( 152, 155, 157 );
    box-shadow:inset 0 1px 0 0 @m-light-green,0 1px 3px 0 rgb( 152, 155, 157 ) ;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.greenButton:hover {
  text-decoration: none;
}

.greenButton:active {
  border-width: 0;
  background-image: -moz-linear-gradient( 90deg, rgb( 112, 146, 44 ) 0%, rgb( 173, 210, 44 ) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb( 112, 146, 44 ) 0%, rgb( 173, 210, 44 ) 100%);
  -webkit-box-shadow:inset 0 1px 4px 0 rgba(77,103,56,0.8), 0 1px 0 0 rgb( 244, 249, 252 );
  box-shadow:inset 0 1px 4px 0 rgba(77,103,56,0.8), 0 1px 0 0 rgb( 244, 249, 252 );
  text-decoration: none;
}

.grayButton {
  display: flex;
  display: -ms-flexbox;
  justify-content: center;
  -ms-flex-pack: center;
  background-color: @m-light-light-gray;
  font-size: 12px;
  font-weight: bold;
  color: @m-middle-gray;
  cursor: pointer;
}

.grayButton:hover {
  text-decoration: none;
}

.grayButton:active {
  border-width: 0;
  background-image: -moz-linear-gradient( 90deg, rgb( 112, 146, 44 ) 0%, rgb( 173, 210, 44 ) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb( 112, 146, 44 ) 0%, rgb( 173, 210, 44 ) 100%);
  -webkit-box-shadow:inset 0 1px 4px 0 rgba(77,103,56,0.8), 0 1px 0 0 rgb( 244, 249, 252 );
  box-shadow:inset 0 1px 4px 0 rgba(77,103,56,0.8), 0 1px 0 0 rgb( 244, 249, 252 );
  text-decoration: none;
  color: @m-white;
}

.basket-active {
  color: @m-green-basket;
}

.cafe-basket__list li {
  display: flex;
  display: -ms-flexbox;
  justify-content: space-between;
  -ms-flex-pack: justify;
  align-items: center;
  -ms-flex-align: center;
  min-height: 30px;
  margin: 0 10px;
  font-size: 12px;
  border-top: 1px solid @m-grey-1;

  p {
    margin-bottom: 0;
    font-weight: normal;
  }
}

.cafe-basket__list__number {
  display: -ms-flexbox;
  display: flex;

  span {
    color: @m-grey-1;

    &:after {
      content: 'шт';
      margin-left: 5px;
    }
  }
  a {
    visibility: hidden;
    padding: 0 2px;
    color: rgb(135, 186, 33);
    cursor: pointer;
    text-decoration: none;
  }
}

.cafe-basket__list__price {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  min-width: 50px;

  span {
    &:after {
      content: 'руб';
      margin-left: 5px;
    }
  }
}

li:hover {
  .cafe-basket__list__name {
    opacity: 0.1;
  }

  .cafe-basket__list__price {
    position: relative;

    &:after {
      opacity: 0.1;
    }

    span {
      opacity: 0.1;
    }

    a {
      position: absolute;
      top: 0;
      left: 50%;
      cursor: pointer;

      &:after {
        content: '';
        display: block;
        width: 15px;
        height: 18px;
        background: url('img/curf.png');
        background-size: 100% 100%;
      }
    }
  }

  .cafe-basket__list__number {

    a {
      visibility: visible;
    }
  }
}

p.cafe-basket__list__name + div {
  display: -ms-flexbox;
  display: flex;
}
