@m-black: black;

div.filter {
    width: 250px;
    font-size: 12px;
    line-height: 1.5;

   p {
     padding-top: 20px;
     padding-bottom: 15px;
     font-size: 14px;
     font-weight: bold;
     color : @m-black;
   }
  .filterKitchen p {
     padding-top: 0;
  }
  input {
    margin-right: 5px;
  }
   .filtName {
     display: flex;
     align-items: center;
   }
   .filterOther {
     margin-top: 30px;
     margin-bottom: 30px;
     div {
       margin-bottom: 15px;
     }
   }
}