header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 35px 0 20px;
  border-bottom: 4px solid @m-lightGreen;
  background-color: @m-darkGreen;

  ul {
    display: flex;
    align-items: flex-end;
    padding: 30px 0 3px 0;
    list-style-type: none;
  }
  li {
    padding: 5px 10px;
    border-right: 1px solid @m-lightGreen;
    a {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 11px;
      font-family: sans-serif;
      color: @m-white;
    }

    .enterPict {

      &:before {
        content: '';
        background: url('img/enter-registration.jpg') no-repeat;
        margin-right: 10px;
        width: 19px;
        height: 14px;
      }
    }
    .androidPict {

      &:before {
        content: ' ';
        background: url('img/android.jpg') no-repeat;
        margin-right: 10px;
        width: 16px;
        height: 14px;
      }
    }
    .nearPict {

      &:before {
        content: '';
        background: url('img/get-closer.jpg') no-repeat;
        margin-right: 10px;
        width: 13px;
        height: 14px;
      }
    }
  }
  li:last-child {
    padding-right: 0;
    border-width: 0;
  }

  span.logoMENU {

    a {
      font-size: 24px;
      font-family: "Franklin Gothic Heavy", sans-serif;
      font-weight: bold;
      color: @m-darkWhite;
    }
  }
}