@import url(../../styles/variables);

.search:hover
 {
  opacity: 0.8;
}
.search,
.search:hover,
.search:focus,
.search-btn:focus {
  outline: 0;
}
.brd-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.justify-item-content(@property){
  justify-content: @property;
  align-items: @property;
}
.banner {
  background: url(./img/home-banner.jpg) no-repeat;
  background-size: cover;
  height: 368px;
  width: 100%;
  .justify-item-content(center);
}
.search-form {
  position: relative;
  display: inline-block;
}
.search {
  width: 474px;
  height: 32px;
  font-size: 12px;
  display: inline-block;
  padding: 8px 0 5px 29px;
  border: 0;
  .brd-radius(2px);
  box-sizing: border-box;
  box-shadow: inset 0 2px 1px 0 @m-gray, 0 1px 0 0 @m-white;
}
.search-btn {
  position: absolute;
  background: transparent url('./img/home-search.png') no-repeat center center;
  width: 19px;
  height: 19px;
  background-size: cover;
  border: 0;
  top: 8px;
  right: 11px;
  cursor: pointer;
}
.main-h {
  font-size: 32px;
  color: @m-white;
  display: block;
  text-shadow: 3px 0 4px @m-text-shadow;
  font-weight: normal;
  margin: 0 0 20px 0;
  text-align: center;
}
.wide-search {
  font-size: 17px;
  color: @m-white;
  height: 35px;
  text-decoration: none;
  background: -moz-linear-gradient(top,  rgba(141,171,36,1) 0%, rgba(169,212,55,1) 3%, rgba(134,195,12,1) 6%, rgba(134,195,12,1) 91%, rgba(99,143,9,1) 94%, rgba(152,155,157,0.33) 97%, rgba(152,155,157,0.11) 100%);
  background: -webkit-linear-gradient(top,  rgba(141,171,36,1) 0%,rgba(169,212,55,1) 3%,rgba(134,195,12,1) 6%,rgba(134,195,12,1) 91%,rgba(99,143,9,1) 94%,rgba(152,155,157,0.33) 97%,rgba(152,155,157,0.11) 100%);
  background: linear-gradient(to bottom,  rgba(141,171,36,1) 0%,rgba(169,212,55,1) 3%,rgba(134,195,12,1) 6%,rgba(134,195,12,1) 91%,rgba(99,143,9,1) 94%,rgba(152,155,157,0.33) 97%,rgba(152,155,157,0.11) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dab24', endColorstr='#1c989b9d',GradientType=0 );
  width: 208px;
  display: block;
  float: right;
  text-align: center;
  background-size: cover;
  padding: 7px 0;
  margin: 0 0 0 14px;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 0 0 @m-light-green;
  box-shadow: inset 0 1px 0 0 @m-light-green;
  .brd-radius(3px);
}
.wide-search:hover {
  text-decoration: none;
}