@import url(../../styles/variables);

.info-container {
  display: flex;
  margin: 7px 20px;
  .info-container__module {
    position: relative;
    width: 80%;
    border-right: 1px solid @m-grey-1;
  }
}
.curtain {
  position: absolute;
  width: 300px;
  height: 100px;
}
.hide-info {
  &:after {
    opacity: 0;
  }
}
